[tox]
envlist = py3

[testenv]
usedevelop = true

[testenv:py3]
description = "Run Tests"
dep =
    pytest
commands = pytest tests/

[testenv:docs]
description = "Build documentation"
dep =
    sphinx
    furo
commands =
    sphinx-apidoc -o docs/api linelisttools -f
    sphinx-build docs/ docs/_build/html

[testenv:docs-auto]
description = "Build documentation"
dep =
    sphinx
    furo
    sphinx-autobuild
commands =
    sphinx-autobuild docs/ docs/_build/html --watch linelisttools/
;    sphinx-autobuild docs/ docs/_build/html --watch linelisttools/ --pre-build "sphinx-apidoc -o docs/api linelisttools"
